Region ID Continent ID Name
0  0 00 01 Mordor
1  0 05 00 Misty Mountains
2  1 14 02 Gondor
3  1 12 06 Isengard
4  1 06 07 Moria
5  1 00 08 Dol Goldur
6  1 18 06 Mount Doom
7  2 15 12 Rohan
8  2 09 13 Dead Marshes
9  2 15 16 Eriador
10 2 21 14 Gladden Fields
11 2 27 12 The Shire
12 3 48 12 Rivendell
13 3 42 12 Fangorn Forest
14 3 42 16 Hogsmeade
15 3 48 17 Diagon Alley
16 3 46 21 Forbidden Forest
17 4 56 16 Fillory Rock
18 5 59 10 Gryffindor Rock
19 6 64 15 Godric Rock
Path Information
0  1 PATH_LAND
1  3 PATH_SEA
3  2 PATH_LAND
3  4 PATH_LAND
3  6 PATH_LAND
4  5 PATH_LAND
5  8 PATH_SEA
10 9 PATH_LAND
10 7 PATH_LAND
10 11 PATH_LAND
8  7 PATH_LAND
8  9 PATH_LAND
11 13 PATH_SEA
14 13 PATH_LAND
14 15 PATH_LAND
15 16 PATH_LAND
12 13 PATH_LAND
12 15 PATH_SEA
15 17 PATH_SEA
17 18 PATH_SEA
18 19 PATH_SEA
17 19 PATH_SEA





