Region ID Continent ID Name
0  0  1  1 Mordor
1  0  7  0 Misty Mountains
2  1 15  3 Gondor
3  1  9  5 Isengard
4  1  6  9 Moria
5  1  5 13 Dol Goldur
6  1 15  7 Mount Doom
7  2 23  5 Rohan
8  2 29  3 Dead Marshes
9  2 29  7 Eriador
10 2 23  9 Gladden Fields
11 2 25 13 The Shire
12 3 46  2 Rivendell
13 3 40  3 Fangorn Forest
14 3 38  7 Hogsmeade
15 3 39 11 Diagon Alley
16 3 42 15 Forbidden Forest
17 4 51  8 Fillory Rock
18 5 59  6 Gryffindor Rock
19 6 58 12 Godric Rock
Path Information
0  1 PATH_LAND 
1  3 PATH_SEA
3  2 PATH_LAND
3  4 PATH_LAND
3  6 PATH_LAND 
4  5 PATH_LAND 
6  10 PATH_SEA
10 9 PATH_LAND 
10 7 PATH_LAND 
10 11 PATH_LAND 
8  7 PATH_LAND 
8  9 PATH_LAND 
9  14 PATH_SEA
14 13 PATH_LAND
14 15 PATH_LAND
15 16 PATH_LAND
12 13 PATH_LAND
12 15 PATH_SEA
15 17 PATH_SEA
17 18 PATH_SEA
18 19 PATH_SEA
17 19 PATH_SEA



 